%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: 220216ShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 18002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 21322c8b137c66e49b86085d3c8161f6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _EMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON SHADOWS_SHADOWMASK _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON UNITY_HDR_ON _DEPTH_NO_MSAA
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON
          SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON
          SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON
          SHADOWS_SHADOWMASK UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: 0ca6dca7396eb48e5849247ffd444914, type: 3}
    second:
      variants:
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0d253da60186cc04a9ca9cdc983c4463, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON UNITY_UI_CLIP_RECT
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 8fbe92a9edfe6074e841d6dd1509bc59, type: 3}
    second:
      variants:
      - keywords: _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 0
  - first: {fileID: 4800000, guid: efdd1bbe3db07e5479bb07143c5d0c47, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: ed66bfc99d39472499b01b9e19b573dc, type: 3}
    second:
      variants:
      - keywords: BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON BOOLEAN_A755EEC42A7440C284306694860D10A3_ON
          BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
        passType: 8
      - keywords: BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON BOOLEAN_A755EEC42A7440C284306694860D10A3_ON
          BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON _NORMALMAP _PARALLAXMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON
          BOOLEAN_A755EEC42A7440C284306694860D10A3_ON BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
          SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON
          BOOLEAN_A755EEC42A7440C284306694860D10A3_ON BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
          LIGHTPROBE_SH SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON BOOLEAN_A755EEC42A7440C284306694860D10A3_ON
          BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON
          BOOLEAN_A755EEC42A7440C284306694860D10A3_ON BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
          SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _NORMALMAP _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ca2c523e611923a41850f0d54c83a734, type: 3}
    second:
      variants:
      - keywords: BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON BOOLEAN_A755EEC42A7440C284306694860D10A3_ON
          BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON
          BOOLEAN_A755EEC42A7440C284306694860D10A3_ON BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
          SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON
          BOOLEAN_A755EEC42A7440C284306694860D10A3_ON BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
          LIGHTPROBE_SH SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 72726dead0099f04bacec03dc52dc1f1, type: 3}
    second:
      variants:
      - keywords: BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON BOOLEAN_A755EEC42A7440C284306694860D10A3_ON
          BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON
          BOOLEAN_A755EEC42A7440C284306694860D10A3_ON BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
          SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON
          BOOLEAN_A755EEC42A7440C284306694860D10A3_ON BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
          LIGHTPROBE_SH SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 2551d03a3e1165f4096299846b4ac576, type: 3}
    second:
      variants:
      - keywords: BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON BOOLEAN_A755EEC42A7440C284306694860D10A3_ON
          BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON
          BOOLEAN_A755EEC42A7440C284306694860D10A3_ON BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
          SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON
          BOOLEAN_A755EEC42A7440C284306694860D10A3_ON BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
          LIGHTPROBE_SH SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 6d75f198d40c40f4684373bb98d2163a, type: 3}
    second:
      variants:
      - keywords: _EMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SHADOWMASK _EMISSION
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 469b9e0cc1a1d3f49a3151445a758f40, type: 3}
    second:
      variants:
      - keywords: BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON BOOLEAN_A755EEC42A7440C284306694860D10A3_ON
          BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON
          BOOLEAN_A755EEC42A7440C284306694860D10A3_ON BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
          SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS BOOLEAN_04E7CBFCEB8A4D21BFFB5290882612D4_ON
          BOOLEAN_A755EEC42A7440C284306694860D10A3_ON BOOLEAN_E133D33A6AEA41079504B17ADBDE5FE6_ON
          LIGHTPROBE_SH SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
